@media screen and (min-width: 1024px) and (max-width: 1440px)
    .one
        h1
            font-size: 200%
    body
        width: auto !important

@media screen and (min-width: 768px) and (max-width: 1024px)
    .pack
        display: block
    .one
        h1
            font-size: 150%
    .eclo
        display: block
    .col-7
        p
            width: 100%
    body
        width: auto !important
    .packa
        padding-bottom: 30px

@media screen and (min-width: 425px) and (max-width: 768px)
    body
        width: auto !important
    .pack
        display: block
    .one
        h1
            font-size: 150%
    .eclo
        display: block
    .col-7
        p
            width: 100%
    .packa
        padding-bottom: 30px

@media screen and (min-width: 320px) and (max-width: 425px)
    .navbar-brand
        img
            display: none
    body
        width: auto !important
    .pack
        display: block
    .one
        h1
            font-size: 110%
    .eclo
        display: block
    .col-7
        p
            width: 100%
    .packa
        padding-bottom: 30px
    .col-3
        img
            height: 15vw !important
    .col
        img
            height: 15vw