.col-3
    img
        height: 5vw
.col
    img
        height: 5vw
.col-7
    p
        width: 70%
.one
    h1
        width: 30%
        margin: 0 auto
        padding: 2% 5%
        color: white
.up
    font-size: 350%
.down
    font-size: 200%
.icon
    img
        height: 4vw
footer
    color: white
    font-weight: bold
.row
    img
        margin: 10px