@import ./_header.sass
@import ./_section.sass
@import ./_footer.sass
@import ./_media.sass

body
    margin: 0 auto
    width: 60%
    box-shadow: 0px 0px 35px 1px rgb(172, 172, 172)
    font-family: $ubuntu